##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3251733011756749669.dir\mt25tl01g.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\mt25tl01g.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3251733011756749669.dir\mt25tl01g.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\mt25tl01g.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\mt25tl01g.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3251733011756749669.dir\mt25tl01g.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3706897941039281043.dir\stm32h747i_eval_qspi.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h747i_eval_qspi.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3706897941039281043.dir\stm32h747i_eval_qspi.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h747i_eval_qspi.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h747i_eval_qspi.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3706897941039281043.dir\stm32h747i_eval_qspi.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9003327955783772823.dir\stm32h7xx_hal.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9003327955783772823.dir\stm32h7xx_hal.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9003327955783772823.dir\stm32h7xx_hal.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_5703692988556976396.dir\stm32h7xx_hal_cortex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_cortex.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_5703692988556976396.dir\stm32h7xx_hal_cortex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_cortex.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_cortex.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_5703692988556976396.dir\stm32h7xx_hal_cortex.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_173997210043964899.dir\stm32h7xx_hal_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_gpio.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_173997210043964899.dir\stm32h7xx_hal_gpio.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_gpio.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_gpio.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_173997210043964899.dir\stm32h7xx_hal_gpio.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_12802569989317924235.dir\stm32h7xx_hal_mdma.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_mdma.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_12802569989317924235.dir\stm32h7xx_hal_mdma.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_mdma.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_mdma.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_12802569989317924235.dir\stm32h7xx_hal_mdma.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_4687127930410907498.dir\stm32h7xx_hal_pwr.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_pwr.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_4687127930410907498.dir\stm32h7xx_hal_pwr.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_pwr.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_pwr.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_4687127930410907498.dir\stm32h7xx_hal_pwr.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_18132134018400142893.dir\stm32h7xx_hal_pwr_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_pwr_ex.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_18132134018400142893.dir\stm32h7xx_hal_pwr_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_pwr_ex.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_pwr_ex.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_18132134018400142893.dir\stm32h7xx_hal_pwr_ex.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9057331055105701690.dir\stm32h7xx_hal_qspi.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_qspi.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9057331055105701690.dir\stm32h7xx_hal_qspi.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_qspi.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_qspi.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9057331055105701690.dir\stm32h7xx_hal_qspi.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_13217317881728085293.dir\stm32h7xx_hal_rcc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_rcc.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_13217317881728085293.dir\stm32h7xx_hal_rcc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_rcc.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_rcc.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_13217317881728085293.dir\stm32h7xx_hal_rcc.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_15214857809570413231.dir\stm32h7xx_hal_rcc_ex.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_rcc_ex.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_15214857809570413231.dir\stm32h7xx_hal_rcc_ex.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\stm32h7xx_hal_rcc_ex.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\stm32h7xx_hal_rcc_ex.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_15214857809570413231.dir\stm32h7xx_hal_rcc_ex.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9420638344066675722.dir\system_stm32h7xx.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\system_stm32h7xx.c -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9420638344066675722.dir\system_stm32h7xx.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library\system_stm32h7xx.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Library -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Library_12270351780628986503.dir\system_stm32h7xx.o
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9420638344066675722.dir\system_stm32h7xx.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_5507266870618551127.dir\Dev_Inf.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Loader\Dev_Inf.c -o "C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Loader$ _6028994171449814015.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_5507266870618551127.dir\Dev_Inf.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Loader\Dev_Inf.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Loader -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Loader$ _6028994171449814015.dir\Dev_Inf.o"
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_5507266870618551127.dir\Dev_Inf.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_9691779796742633512.dir\Loader_Src.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Loader\Loader_Src.c -o "C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Loader$ _6028994171449814015.dir" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 --fpu=VFPv5_d16 --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\CMSIS\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Library\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\Includes\Loader\ -I C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\..\..\..\..\..\..\STM32Cube\Repository\STM32CubeH7\Drivers\STM32H7xx_HAL_Driver\Inc\ -Ol -e
    gencommand = -output_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_9691779796742633512.dir\Loader_Src.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Loader\Loader_Src.c -work_dir C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Sources\Loader -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file "C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Obj\Loader$ _6028994171449814015.dir\Loader_Src.o"
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_9691779796742633512.dir\Loader_Src.c.json.rsp

build C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\compile_commands.json : COMPDB_LINK C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3251733011756749669.dir\mt25tl01g.c.json | C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3706897941039281043.dir\stm32h747i_eval_qspi.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9003327955783772823.dir\stm32h7xx_hal.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_5703692988556976396.dir\stm32h7xx_hal_cortex.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_173997210043964899.dir\stm32h7xx_hal_gpio.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_12802569989317924235.dir\stm32h7xx_hal_mdma.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_4687127930410907498.dir\stm32h7xx_hal_pwr.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_18132134018400142893.dir\stm32h7xx_hal_pwr_ex.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9057331055105701690.dir\stm32h7xx_hal_qspi.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_13217317881728085293.dir\stm32h7xx_hal_rcc.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_15214857809570413231.dir\stm32h7xx_hal_rcc_ex.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9420638344066675722.dir\system_stm32h7xx.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_5507266870618551127.dir\Dev_Inf.c.json $
 C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_9691779796742633512.dir\Loader_Src.c.json
    flags = -o C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\compile_commands.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3251733011756749669.dir\mt25tl01g.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_3706897941039281043.dir\stm32h747i_eval_qspi.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9003327955783772823.dir\stm32h7xx_hal.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_5703692988556976396.dir\stm32h7xx_hal_cortex.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_173997210043964899.dir\stm32h7xx_hal_gpio.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_12802569989317924235.dir\stm32h7xx_hal_mdma.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_4687127930410907498.dir\stm32h7xx_hal_pwr.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_18132134018400142893.dir\stm32h7xx_hal_pwr_ex.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9057331055105701690.dir\stm32h7xx_hal_qspi.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_13217317881728085293.dir\stm32h7xx_hal_rcc.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_15214857809570413231.dir\stm32h7xx_hal_rcc_ex.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Library_9420638344066675722.dir\system_stm32h7xx.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_5507266870618551127.dir\Dev_Inf.c.json C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\BrowseInfo\Loader_9691779796742633512.dir\Loader_Src.c.json
    rspfile_name = C$:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\compile_commands.json.rsp

