C:\iar\ewarm-9.70.1\arm\bin\armproc.dll

 C:\iar\ewarm-9.70.1\arm\bin\armsim2.dll

 C:\Users\hp\Desktop\Personal_Workspace\stm32-external-loader-w25q64jv\STM32H7x_boards\W25Q64JV_STM32H750B-DK\Project\EWARM\Debug\Exe\W25Q64JV_STM32H750B-DK.stldr

 --plugin=C:\iar\ewarm-9.70.1\arm\bin\armLibSupportUniversal.dll

 --device_macro=C:\iar\ewarm-9.70.1\arm/config/debugger/ST/STM32H745I_H750B-DISCO.dmac

 --device_macro=C:\iar\ewarm-9.70.1\arm/config/debugger/ST/STM32H7xx_M7.dmac

 --device_macro=C:\iar\ewarm-9.70.1\arm/config/debugger/ST/STM32H7xx_DBG.dmac

 --device_macro=C:\iar\ewarm-9.70.1\arm/config/debugger/ST/STM32H7xx_OB.dmac

 --device_macro=C:\iar\ewarm-9.70.1\arm/config/debugger/ST/STM32H7xx_TRACE.dmac

 


